# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'GLO' do

pod 'FBSDKCoreKit', '4.36.0'
pod 'FBSDKLoginKit', '4.36.0'
pod 'FacebookCore', '0.4'
pod 'FacebookLogin', '0.4'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'IQKeyboardManagerSwift'
pod 'CryptoSwift'
pod 'OneSignal'

end

target 'OneSignalNotificationServiceExtension' do
pod 'OneSignal'
end
